# SweatSpace

./: .gitignore  README.md  SweatSpace.sln
SweatSpace.Api/: Program.cs  Startup.cs  SweatSpace.Api.csproj
SweatSpace.Api/Business/DTOs/: UserRegisterDTO.cs
SweatSpace.Api/Business/Dtos/: ExerciseAddDto.cs  ExerciseUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WorkoutAddDto.cs  WorkoutUpdateDto.cs
SweatSpace.Api/Business/Exceptions/: ApiException.cs  AppException.cs
SweatSpace.Api/Business/Extensions/: ClaimsPrincipalExtensions.cs
SweatSpace.Api/Business/Helpers/: UserParams.cs
SweatSpace.Api/Business/Interfaces/: IExerciseService.cs  IOwnedAuthService.cs  IShuffleService.cs  IStatsService.cs  ITokenService.cs  IUserService.cs  IWeeklyStatsService.cs  IWorkoutService.cs
SweatSpace.Api/Business/Invocables/: SendWeeklyStats.cs
SweatSpace.Api/Business/Mailables/: WeeklyStatsMailable.cs  WeeklyStatsModel.cs
SweatSpace.Api/Business/Profiles/: UserProfiles.cs
SweatSpace.Api/Business/Requests/: AddExerciseRequest.cs  AddWorkoutRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateExerciseRequest.cs  UpdateWorkoutRequest.cs
SweatSpace.Api/Business/Services/: ExerciseService.cs  OwnedAuthService.cs  ShuffleService.cs  StatsService.cs  TokenService.cs  UserService.cs  (+2 more)
SweatSpace.Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ExercisesController.cs  FindExercisesController.cs  UsersController.cs  WorkoutsController.cs
SweatSpace.Api/Docs/: SweatSpace.Api.xml
SweatSpace.Api/Exceptions/: ApiException.cs
SweatSpace.Api/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs  ServiceExtensions.cs
SweatSpace.Api/Helpers/: PaginationHeader.cs  PolicyConstants.cs
SweatSpace.Api/Middlewares/: ExceptionMiddleware.cs
SweatSpace.Api/Persistence/: DataContext.cs  DataSeed.cs  UserData.json
SweatSpace.Api/Properties/: launchSettings.json
SweatSpace.Api/SeedData/: DataSeed.cs
SweatSpace.Core/: SweatSpace.Core.csproj
SweatSpace.Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseOwnedEntity.cs  Exercise.cs  Workout.cs  WorkoutExercise.cs
SweatSpace.Core/Exceptions/: AppException.cs
SweatSpace.Core/Extensions/: EnumerableExtensions.cs  ServiceExtensions.cs
SweatSpace.Core/Helpers/: PagedList.cs  WeeklyStatsUserModel.cs
SweatSpace.Core/Requests/: AddExerciseRequest.cs  AddWorkoutRequest.cs  RegisterUserRequest.cs  UpdateExerciseRequest.cs  UpdateWorkoutRequest.cs
SweatSpace.Core/Responses/: ExerciseResponse.cs  MemberResponse.cs  WeeklyStatsResponse.cs  WorkoutResponse.cs
SweatSpace.Core/Services/: ExerciseService.cs  UserService.cs  WeeklyStatsService.cs  WorkoutService.cs
SweatSpace.Infrastructure/: SweatSpace.Infrastructure.csproj
SweatSpace.Infrastructure/Data/: DataContext.cs
SweatSpace.Infrastructure/Extensions/: ServiceExtensions.cs
SweatSpace.Infrastructure/Migrations/: 20220112203513_Init.Designer.cs  20220112203513_Init.cs  DataContextModelSnapshot.cs
SweatSpace.Infrastructure/Repos/: ExerciseReadRepo.cs  ExerciseRepo.cs  UnitOfWork.cs  UserReadRepo.cs  UserRepo.cs  WorkoutReadRepo.cs  WorkoutRepo.cs
SweatSpace.Infrastructure/Services/: OwnedAuthService.cs  ShuffleService.cs  TokenService.cs
SweatSpace.Workers/: SweatSpace.Workers.csproj
SweatSpace.Workers/Extensions/: ServiceExtensions.cs
SweatSpace.Workers/Invocables/: SendWeeklyStats.cs
SweatSpace.Workers/Mailables/: WeeklyStatsMailable.cs
(+121 files in other folders)
